# Deficiency-Calculator

./: Deficiency Calculator.sln  Deficiency-Calculator.sln  README.md
Deficiency Calculator/: Deficiency Calculator.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb
Deficiency Calculator/My Project/: Application.Designer.vb
Deficiency-Calculator/: Deficiency-Calculator.vbproj  DeficiencyCalculator.Designer.vb  DeficiencyCalculator.de.resx  DeficiencyCalculator.en-US.resx  DeficiencyCalculator.resx  DeficiencyCalculator.vb
Deficiency-Calculator/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
